# CommandLineSwitchPipe

./: .gitignore  CommandLinePipeOptions.cs  CommandLineSwitchPipe.csproj  CommandLineSwitchPipe.sln  CommandLineSwitchServer.cs  CommandLineSwitchServerOptions.cs  README.md
demo/: Program.cs  demo.csproj
demo/Properties/: launchSettings.json
tcpargs/: Program.cs  tcpargs.csproj
tcpargs/Properties/: launchSettings.json
