<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <Description>Communicates command-line arguments to a running background process</Description>
    <Authors>Jon McGuire</Authors>
    <PackageId>CommandLineSwitchPipe</PackageId>
    <PackageTags>services;switches;arguments</PackageTags>
    <PackageLicenseUrl>https://github.com/MV10/CommandLineSwitchPipe/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/MV10/CommandLineSwitchPipe/</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/MV10/CommandLineSwitchPipe/</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.1.4</Version>
    <AssemblyVersion>1.1.4</AssemblyVersion>
    <FileVersion>1.1.4</FileVersion>
    <PackageVersion>1.1.4</PackageVersion>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="demo\**" />
    <Compile Remove="tcpargs\**" />
    <EmbeddedResource Remove="demo\**" />
    <EmbeddedResource Remove="tcpargs\**" />
    <None Remove="demo\**" />
    <None Remove="tcpargs\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
