<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>disable</Nullable>
    <Title>CommandLineSwitchPipe</Title>
    <Description>Communicates command-line arguments to a running background process</Description>
    <PackageProjectUrl>https://github.com/MV10/CommandLineSwitchPipe/</PackageProjectUrl>
	<PackageIcon></PackageIcon>
	<PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/MV10/CommandLineSwitchPipe/</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
    <PackageTags>services;switches;arguments</PackageTags>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>CommandLineSwitchPipe</PackageId>
    <Version>2.0.1</Version>
	<Authors>Jon McGuire</Authors>
	<Product>CommandLineSwitchPipe</Product>
	<Company>Mindmagma</Company>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>  
	<LangVersion>latest</LangVersion>  
	<TargetFrameworks>net10.0;net8.0</TargetFrameworks>  
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="demo\**" />
    <Compile Remove="tcpargs\**" />
    <EmbeddedResource Remove="demo\**" />
    <EmbeddedResource Remove="tcpargs\**" />
    <None Remove="demo\**" />
    <None Remove="tcpargs\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="README.md">
	  <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
